# Bored_Games

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boredgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boredgames/: AppDatabase.java  MainActivity.java  MyApplication.java  MyBluetoothService.java  PlayActivity.java  Profile.java  ProfileActivity.java  ProfileDao.java  SettingsActivity.java  StatsActivity.java  UpdateStats.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_profile.xml  activity_stats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boredgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
