<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_home_accept_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/home_accept_connections_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_home_connect_to" />

    <Button
        android:id="@+id/bt_home_connect_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/home_connect_to_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_home_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/home_settings_button"
        app:layout_constraintStart_toStartOf="@+id/bt_home_profile"
        app:layout_constraintTop_toBottomOf="@+id/bt_home_profile" />

    <Button
        android:id="@+id/bt_home_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/home_profile_button"
        app:layout_constraintStart_toStartOf="@+id/bt_home_stats"
        app:layout_constraintTop_toBottomOf="@+id/bt_home_stats" />

    <Button
        android:id="@+id/bt_home_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/home_play_button"
        app:layout_constraintStart_toStartOf="@+id/tv_home_linked_with"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_linked_with" />

    <TextView
        android:id="@+id/tv_home_linked_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:text="@string/home_linked_with"
        app:layout_constraintStart_toStartOf="@+id/bt_home_accept_connections"
        app:layout_constraintTop_toBottomOf="@+id/bt_home_accept_connections" />

    <Button
        android:id="@+id/bt_home_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/home_stats_button"
        app:layout_constraintStart_toStartOf="@+id/bt_home_play"
        app:layout_constraintTop_toBottomOf="@+id/bt_home_play" />

    <EditText
        android:id="@+id/home_et_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="@string/home_et_device_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/bt_home_connect_to"
        app:layout_constraintTop_toTopOf="@+id/bt_home_connect_to" />
</androidx.constraintlayout.widget.ConstraintLayout>